* {
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif
}

nav {
    background-color: #cccccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: transparent; */
    padding: 30px 100px 20px 100px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.left_nav,
.right_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left_nav img {
    margin-right: 50px;
}


.nav_bar a {
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 18px;
}

.cart {
    background-color: white;
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: 100px;
    margin-right: 20px;
}

.cart span {
    color: #f3a71a;
}

.order_button_first {
    background-color: #f3a71a;
    color: white;
    padding: 15px 25px;
    font-size: 17px;
    text-transform: uppercase;
    border: 1px;
    border-radius: 10px;

}

/* @media (max-width=768) {



} */

/* HERO HEADER CSS */
header,
.cta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 100px;
    margin-top: 0px;
    background-image: linear-gradient(to bottom, #fff7e8, #fff7e8, white);
}

/* left side content for hero section */
.hero_left {
    width: 50%;
    padding: 100px;

}

.hero_left h1 {
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 800;

}

.hero_left p {
    font-size: 20px;
    margin: 10px 0px 50px 0px;

}

.hero_right .main_img {
    display: flex;
    align-items: center;
    width: 80%;
}

.hero_right .hero_1 {
    position: relative;
    bottom: 150px;
}

.hero_right .hero_2 {
    position: relative;
    bottom: 490px;
    right: 50px;

}


.order_button_second,
.see_all_button .see_all {
    background-color: white;
    color: #f3a71a;
    padding: 15px 25px;
    font-size: 17px;
    text-transform: uppercase;
    border: 2px solid;
    border-radius: 10px;
    border-color: #f3a71a;

}

/* 
.cta .hero_right img{
    width: 50%;
} */

/* right side content for hero section */
.hero_right {
    width: 50%;

}

/* intro heading css */
.intro_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}

.intro_heading h2 {
    font-size: 60px;
    padding: 20px;
}

.intro_heading p {
    font-size: 20px;
    padding: 20px;
}


/* how it works section */

.how_to_section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 100px;
}

.how_to_section .section_1 {
    width: 30%;
    padding: 20px;
    text-align: center;
}

.how_to_section .section_1 ._01 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.how_to_section .section_1 ._01 h3 {
    color: #cccccc;
    font-size: 40px;
    font-weight: bolder;
    padding: 5px;
}

.how_to_section .section_1 h4 {
    font-size: 30px;
    padding: 5px;
    font-weight: bolder;
}

.how_to_section .section_1 p {
    font-size: 18px;
    color: #808892;
}


.featured_restaurants {
    padding: 100px 100px 50px 100px;
}

.featured_restaurants .col_1,
.col_2 {
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-around;
}

.featured_restaurants .col_1 .rest_content {
    width: 50%;
    padding-right: 50px;
}

.featured_restaurants .col_1 .rest_content h3 {
    font-size: 50px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.featured_restaurants .col_1 .featured {
    width: 50%;
}

.featured_restaurants .col_1 .featured_restaurants .featured_restaurants .col_2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.featured_restaurants .featured img {
    border-radius: 20px;
    margin: 10px;
    margin-left: -5px;
}

.featured_restaurants .featured .stars {
    color: #f3a71a;
    margin: 10px 0px;
}

.featured_restaurants .featured .filter_1,
.featured_restaurants .featured .filter_2 {
    background-color: white;
    color: #f3a71a;
    padding: 5px 15px;
    border: 2px solid;
    border-radius: 5px;
    border-color: #f3a71a;
    margin-bottom: 15px;

}


.featured_restaurants.col_2 .row_left {
    width: 50%;
}

/* see all button ...styling also in order button*/

.see_all_button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;

}

/* CTA styling */

.cta {
    display: flex;
}

/* services  counter CSS*/

.service {
    display: flex;
    justify-content: space-around;
    padding: 100px;
    width: 100%;

}

.service .service_count{
display: flex;
justify-content: space-around;
width: 75%;
}

.service h2{
    font-size: 40px;
    width:25%;
}

.service .service_count .count_1, .count_2, .count_3{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    padding: 40px 70px;
    width: 25%;
    box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.1);;
}

.service .service_count  h1{
    margin-right: 20px;
    font-size: 50px;
    color:#f3a71a;
}

.service .service_count p{
    font-size: 20px;
    text-transform: capitalize;
}
